ansible_user: colin
ansible_password: terraformP@ssw0rd
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_operation_timeout_sec: 120
ansible_winrm_read_timeout_sec: 180
# ansible_winrm_cert_validation: ignore